<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{title}}</title>
    <link rel="icon" type="image/x-icon" href="/static/images/mushroom_cartoon.jpg">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Bootstrap icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">


    <style>
        .whitebackground {
            border-radius: 5px;
            background-color: white;
        }

        body {
            background-color: #F7F7F7;


        }

        .myred {
            background-color: red !important;

        }

        .myhover:hover {

            border-color: #A44200;
        }

        .cropped {
            width: 150px;
            height: 150px;
            overflow: hidden;
            border: 5px solid black;
        }

        .cropped img {
            margin: -10px 0px 0px -180px;
        }


    </style>


</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #6c4a3f">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="{{ url_for('bp_general.do_home')}}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('bp_mushroom.do_your_mushrooms')}}">Mushrooms</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('bp_grow_run.do_grow_runs')}}">Grow runs</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="tinyspace"></div>
<div class="container mt-1">
    <div class="row">
        <div class="col">
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            {% for category, message in messages %}
            <div class="alert {% if category == 'OK' %}alert-success{% elif category == 'WARNING' %}alert-warning{% elif category == 'ERROR' %}alert-danger{% endif %} alert-dismissible fade show"
                 role="alert">
                {{ message }}
            </div>
            {% endfor %}
            {% endif %}
            {% endwith %}
        </div>
    </div>
</div>


{% block main_content%}

{% endblock %}


<!-- Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


</body>
</html>